# AlinaLysenko

./: .gitignore  API-speller-yandex-soapui-project.xml  README.md  Report  pom.xml
allure-results/: 16274808-2895-412f-b2fa-48cd37c179e2-container.json  80f555dc-935a-464e-9e46-ed5bb72a1a74-container.json  8ce40ff5-4de4-48ba-b17d-4fc7945889ec-result.json  allure.properties  cc6e4616-07eb-4d7f-8685-a196ecaa4eec-container.json  ccc304e5-8f84-4ec3-8f1d-86d9b2140083-result.json  ebe47447-31bf-4329-8138-0882530571e2-container.json  executor.json
src/main/java/hw4/: WebDriverSingleton.java
src/main/java/hw4/builder/: TestData.java
src/main/java/hw4/enums/: Colors.java  Elements.java  Metals.java  Vegetables.java
src/main/java/hw4/pages/: AbstractPage.java  HomePage.java  MetalsAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/pages/components/: AbstractComponent.java  ElementCheckBoxesComponent.java  HeaderSectionComponent.java  LeftSectionMenuComponent.java  ResultsComponent.java  SearchComponent.java  SelectFieldsComponent.java  SummaryRadioButtonsComponent.java
src/main/java/hw5/: AllureScreenshotListener.java  WebDriverSingleton.java
src/main/java/hw5/emums/: Colors.java  Elements.java  Metals.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw5/pages/components/: AbstractComponent.java  DifferentElementsInputFieldsComponent.java  DifferentElementsLogsComponent.java  FrameWithButtonComponent.java  HeaderSectionComponent.java  LeftSectionMenuComponent.java  PageIndexComponent.java
src/main/java/hw6/: Profile.java  ProfileText.java  WebDriverSingleton.java
src/main/java/hw6/emums/: Colors.java  Elements.java  Metals.java
src/main/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/pages/components/: AbstractComponent.java  DifferentElementsInputFieldsComponent.java  DifferentElementsLogsComponent.java  HeaderSectionComponent.java  LeftSectionMenuComponent.java  UsersTableComponent.java  UsersTableLogsComponent.java
src/main/java/hwAPI/assertions/: YandexSpellerAssertions.java
src/main/java/hwAPI/entity/data/: ErrorDescription.java  InputTextData.java
src/main/java/hwAPI/entity/request/: YandexSpellerRequest.java
src/main/java/hwAPI/entity/response/: YandexSpellerResponse.java
src/main/java/hwAPI/enums/: ErrorCode.java  Fields.java  Lang.java  Options.java  URI.java
src/main/java/hwAPI/service/: RestAssuredService.java  YandexSpellerService.java
src/main/java/hwAPI/utils/: PropertyReader.java
src/main/java/hw_jdi/: JdiSite.java
src/main/java/hw_jdi/entities/: MetalsAndColorsDTO.java  MetalsAndColorsData.java  User.java
src/main/java/hw_jdi/enums/: Colors.java  Elements.java  HeaderMenuItem.java  Metals.java  Vegetables.java
src/main/java/hw_jdi/pages/: AbstractPage.java  HomePage.java  MetalsAndColorsPage.java
src/main/java/hw_jdi/pages/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/hw1/: CalculatorTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/hw2/: MainTestClass.java
src/test/java/hw2/ex1/: Ex1.java
src/test/java/hw2/ex2/: Ex2.java
src/test/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/hw3/pages/components/: AbstractComponent.java  DifferentElementsInputFieldsComponent.java  DifferentElementsLogsComponent.java  FrameWithButtonComponent.java  HeaderSectionComponent.java  LeftSectionMenuComponent.java  PageIndexComponent.java
src/test/java/hw3/tests/: MainTestClass.java
src/test/java/hw3/tests/ex1/: Ex1.java
src/test/java/hw3/tests/ex2/: Ex2.java
src/test/java/hw4/: BaseTestClass.java
src/test/java/hw4/ex1/: Ex1.java
src/test/java/hw4/ex2/: Ex2.java  TestDataProvider.java
src/test/java/hw5/: MainTestClass.java
src/test/java/hw5/ex1/: Ex1.java  TestDataProvider.java
src/test/java/hw5/ex2/: Ex2.java
src/test/java/hw5/steps/: BaseSteps.java
src/test/java/hw5/steps/ex1/: Steps.java
src/test/java/hw5/steps/ex2/: Steps.java
src/test/java/hw6/hooks/: CucumberHooks.java
src/test/java/hw6/steps/: GivenSteps.java  NavigationBetweenPagesSteps.java
src/test/java/hw6/steps/ex1/: ThenSteps.java  WhenSteps.java
src/test/java/hw6/steps/ex2/: ThenSteps.java
src/test/java/hw6/steps/ex3/: ThenSteps.java  WhenSteps.java
src/test/java/hwAPI/: AbstractTest.java  YandexSpellerCheckTextTestClass.java  YandexSpellerCheckTextsTestClass.java  YandexSpellerDataProvider.java
src/test/java/hw_jdi/: AbstractTestClass.java  MetalsAndColorsDataProvider.java  MetalsAndColorsTest.java
src/test/resources/: config.properties
src/test/resources/hw1/: MultiplyAndDivide.xml  RunAll.xml  SumAndSubtract.xml
src/test/resources/hw2/: ex1.xml  ex2.xml  runboth.xml
src/test/resources/hw3/: ex1.xml  ex2.xml  runboth.xml
src/test/resources/hw4/: ex1.xml  ex2.xml  runboth.xml
src/test/resources/hw5/: config.properties  ex1.xml  ex2.xml  runboth.xml
src/test/resources/hw6/: ex1.feature  ex2.feature  ex3.feature  runCucumber.xml
src/test/resources/hwAPI/: config.properties
src/test/resources/hw_jdi/: runAll.xml
